{
  "name": "mapbox-studio",
  "version": "0.0.0",
  "main": "./index",
  "engineStrict": true,
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/mapbox-studio.git"
  },
  "dependencies": {
    "getport": "0.1.x",
    "express": "3.1.x",
    "chrono": "1.0.x",
    "connect": "2.7.x",
    "passport": "0.2.x",
    "passport-oauth": "1.0.x",
    "minimist": "0.1.x",
    "underscore": "1.4.x",
    "tilejson": "0.7.0",
    "mbtiles": "0.4.x",
    "mkdirp": "0.5.x",
    "dirty": "0.9.9",
    "sphericalmercator": "1.0.x",
    "js-yaml": "https://github.com/mapbox/js-yaml/tarball/scalar-styles",
    "fstream": "0.1.x",
    "tar": "0.1.x",
    "mapnik": "~1.4.10",
    "mapnik-reference": "~5.0.8",
    "carto": "0.11.0",
    "speedometer": "0.1.2",
    "tilelive": "5.2.1",
    "tilelive-bridge": "0.5.0",
    "tilelive-vector": "2.0.3",
    "mapbox-studio-pro-fonts": "https://mapbox-npm.s3.amazonaws.com/package/mapbox-studio-pro-fonts-1.0.0-9870a90b713f307b9391829602f4d5857e419615.tgz",
    "mapbox-studio-default-fonts": "https://mapbox-npm.s3.amazonaws.com/package/mapbox-studio-default-fonts-0.0.1-d14108c11fc92b6b2894cad73f36924bc1ccfa4c.tgz",
    "tm2-default-style": "https://github.com/mapbox/tm2-default-style/tarball/master",
    "cors": "~2.3.1",
    "request": "~2.36.0",
    "mapbox-upload": "1.1.0",
    "mapnik-omnivore": "1.2.8",
    "abaculus": "0.0.4",
    "progress-stream": "0.5.0"
  },
  "devDependencies": {
    "tape": "2.13.x",
    "phantomjs": "1.9.x",
    "mapnik-test-data": "http://mapbox-npm.s3.amazonaws.com/package/mapnik-test-data-2.0.1-98e4e5f4d94979576d4fff22c8e447a3a5048302.tgz"
  },
  "scripts": {
    "start": "./index.js",
    "test": "tape test/*.test.js"
  }
}
